# **MatrixOne Intelligence 2023 发布报告**

## 2023 年 12 月 23 日

**MatrixOne 内核版本更新**

由 v23.1.0.1 升级至 v23.1.0.2 版本，详情请参考[《MatrixOne v23.1.0.2 发布报告》](https://docs.matrixorigin.cn/v24.1.0.2/MatrixOne/Release-Notes/v23.1.0.2/)

**改进**

- 优化了查询历史的实现机制，大幅提升了该功能的响应速度。
- 优化了执行 sql 失败时错误信息的展示，当执行 SQL 出错时，界面将展示更具体的报错信息，方便用户分析排错。
- 优化了监控刻度线的展示，纵坐标刻度线固定为 6 条，每条刻度线取值取决于与高位区间联系，为数据监控提供一种更优雅的展现方案。
- 优化了云平台整体的资源分配，使得整个云平台的性能得到提高。

**错误修复**

- 修复了实例版本查询错误的问题
- 修复了错误告警的问题
- 修复了查看单条 sql 详情响应慢的问题
- 修复了在查询编辑器中长时间无操作未跳出到登录页面的问题
- 修复了某些场景下查询编辑器中数据库切换不成功的问题
- 修复了某些情况下查询编辑器中正在执行的 sql 一直处于执行中状态的问题
- 修复了某些情况下查询编辑器执行 sql 失败的问题

## 2023 年 12 月 16 日

**MatrixOne 内核版本更新**

由 v23.1.0.0 升级至 v23.1.0.1 版本，详情请参考[《MatrixOne v23.1.0.1 发布报告》](https://docs.matrixorigin.cn/v24.1.0.1/MatrixOne/Release-Notes/v23.1.0.1/)

**改进**

- 优化 MO Intelligence 公测注册流程，将试用注册申请和注册页合并，用户只需要填写一次信息即可，但公测期间仍然需要等待 MO Intelligence 团队的审批，请耐心等待。
- 优化了表存储大小的计算逻辑，我们这次优化了表存储大小的统计逻辑，剔除了数据落盘对象存储过程中的中间数据，仅包含最终数据及其元数据压缩之后的大小。
- 优化了 CU 的展示单位，根据中英文的阅读习惯、实例及 SQL 的 CU 展示精度，我们分配对其进行了不同 CU 数目下的展示优化，方便用户阅读。
- 提升了 AI 智能助手的回复准确性

**错误修复**

- 修复了某些场景下实例存储为 0 的问题
- 修复了查询历史功能中过滤“失败”状态的 SQL 无返回结果的问题
- 修复了用户注册后激活邮件过期跳转页面不正确的问题
- 修复了事务监控值不正确的问题
- 修复了普通权限的 sql 用户不能使用 sql 工作簿的问题
- 修复了实例存储监控值在某些情况下统计不准确的问题
- 修复了 AI 智能助手回复文档链接失效的问题
- 修复了计费功能的列表聚合粒度更改后翻页不正确的问题

## 2023 年 11 月 13 日

**功能**

【功能一】支持计费功能

在 v0.10 版本我们正式支持了强大的计费功能。这意味着付费实例正式对所有用户开放，你可以通过线下充值或者使用我们发放的代金券方式为您的平台账户充值，只要账户里有钱就可以创建和使用 Serverless 付费实例，一个具备 HTAP 能力、自动伸缩计算资源、读写资源隔离的强大实例定会让你提升使用感。
具体的，计费功能包含账户概览、收支明细、消费趋势、账单详情等功能，让你清楚的知晓每一笔钱是怎么来的、怎么消费的，每一笔费用是如何产生的，例如：

   - 过去一年每个月消费了多少，现金和代金券分别支付了多少
   - 过去 3 个月中消费额 Top3 的实例是哪些
   - 每一笔现金充值或扣费的金额，以及当时的余额
   - 所持有每一份代金券的生效时间段、票面余额，以及使用记录
   - 某个实例每小时的费用及其计费逻辑  

 ![](https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/1.0_f1.png)  

【功能二】MO 机器人助手上线啦

利用 MO 自带的向量化能力，MO 机器人助手上线啦，这是 MO 向量化 + AI 应用的伟大实现。你可以在云平台右下角点击唤醒它，不过它目前还是个猫星幼崽，只能回答 MO 相关的产品问题，如果你想了解更多世界局势、情感话题，还请自行谷歌。

<div align="center">
<img src=https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/1.0_f2.png width=40% heigth=40%/>
</div>

【功能三】支持私网连接

私网连接（Private Link）是一种常用的生产环境访问云上数据库的方式。相比公网连接，它安全可靠，配置也很简单。具体优势如下：

- 私网通信：通过私网连接访问终端节点服务，访问流量均在阿里云内网转发，不会通过公网，避免了通过公网访问服务带来的潜在安全风险。

- 安全可控：通过私网连接访问云服务，可以对 VPC 网络中用于访问服务的弹性网卡添加安全组规则，提供更强的安全保障和控制手段。

- 低延迟和高质量：通过私网连接访问云服务，访问请求会在同可用区内转发，提供最优延时方案。

- 管理简单：灵活的跨账号和跨 VPC 服务访问方式，避免复杂的路由和安全配置。

<div align="center">
<img src=https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/1.0_f3.png width=60% heigth=60%/>
</div>

【功能四】支持中文页面

如果说支持 AWS 海外时我们仅支持英文页面还说得过去，那么在支持阿里云后再不支持中文页面就太不给力了。所以我们决定全面汉化，对于国内用户默认展示中文界面，当然你也可以根据个人喜好切换语言。我们所做的每一个决定都希望你能更加优雅地使用 MO Intelligence。

![](https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/1.0_f4.png)

**改进**

- 实例新增 limit 状态。用于标识实例到达消费限制后、免费 CU 用完后、免费存储用完后或账户余额不足等情况
- 优化了查询编辑器的执行反馈时长。通过引入 websocket 机制大幅降低了查询编辑器的执行反馈时间
- 新增平台免费实例 CU 用量提醒。在实例管理平台最上方，我们会实时提醒平台中所有免费实例的 CU 使用情况
- 完善了 CU 的计算规则。将公网出口流量纳入基础 CU 和 SQL CU 计算时的考虑
- MO Intelligence 统一使用 1024 进制来计量内存和对象存储的单位，例如 1MB =1MiB =1024 KB

**错误修复**

- 修复了实例存储值更新失败的问题
- 修复了付费实例创建失败的问题
- 修复了账单详情搜索失败的问题
- 修复了查询编辑器 Load 数据失败的问题
- 修复了私网连接时，SQL 仍然产生公网流量的问题
- 修复了免费转付费的实例，在终止后又对其恢复，实例消失了的问题
- 修复了数据库管理平台登录失败的问题

## 2023 年 8 月 12 日

**功能**

【功能一】正式支持阿里云

在这个版本中，我们正式支持了 MO Intelligence 在国内云的部署 - 阿里云，经过一些客户场景的验证测试，云上实例具备较高的可用性。MO Intelligence on 阿里云同样提供了免费的 Serverless 实例供大家测试，欢迎大家申请试用。

【功能二】支持具有自动弹性伸缩的 Serverless 付费实例

我们在该版本支持了独立计算资源的 Serverless 付费实例，相比共享计算资源的免费 Serverless 实例，付费实例的性能和可控性更佳，具体如下：

  - MO Intelligence 可以感知付费实例的算力需求并自动扩缩容计算资源，这意味着您的业务可以始终体验高性能的 SQL 服务且不用管理资源的变配。

  - 计算资源自动缩容时，正在连接的 session 服务仍然可用，您不必担心缩容计算节点带来的服务中断。

  - 如果您对之前或现在使用的免费实例感觉不错，想进一步扩大使用，不必重新创建付费实例并导数，我们提供了免费实例一键转换成付费实例的按钮，方便您的灵活使用。

  - 我们为付费实例提供了消费限制和服务保持功能的配置，您可以根据业务预算，配置合理的每日/每月最高消费限制，实例按小时计费，当到达消费限制时，实例将被停止访问，或者您也可以配置服务保持功能，在达到消费限制后继续以低速消费，确保业务的最低可用性。

  - 增加相关监控告警：付费实例消费额度接近每日/每月消费限制时的邮件告警、付费实例在过去 10 分钟内 CU 消耗数量超过 10M 时的邮件告警。

  ![](https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/8.0_功能2.png)

【功能三】支持 SQL 工作簿功能

如果您经常使用 MO Intelligence 的数据库管理平台操作和运维数据库，那这个功能再适合你不过了，因为我们提供了在线的 SQL 文本的编辑和保存功能，每次登录平台后，就可以在线获取历史编写的 SQL，无需使用其他文本文件保存和传输这些 SQL 了。SQL 工作簿的具体规格如下：

  - MO Intelligence 为每一位 SQL User 提供最多 100 个 SQL 工作簿的记录；
  - 每个 SQL 工作簿最多可存储 1M 字符大小的文本量；
  - 每个 SQL 工作簿最多可存储 25 个历史版本，如果您不小心错误的修改了工作簿想要撤销，或者想去查看前几天的工作簿，那这个功能可以完全满足您。

![](https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/9.0_功能3.png)

【功能四】查询历史 SQL 合并

当业务高并发执行时，会在短时间内产生大量 SQL 语句（例如 5s 执行 10w 条 insert 和 select sql），之前查询历史中会记录每一条 SQL 语句，我们认为这样的记录是不必要的，因为用户并不关心每条语句的执行详情而是关心一段时间的统计值，明细且繁多的 SQL 反而不容易观察，并且这样的记录也会大量开销计算资源，影响高并发下性能，因此我们将符合一定规则的 sql 每隔一段时间聚合记录。具体规则如下：

  - 执行时长小于 200ms 的 Insert、Update、Delete、Execute、Select 的 SQL 语句会被纳入聚合范围；
  - 每隔 5 秒会聚合一次，聚合记录包含被聚合 sql 的条数、总执行时长、SQL 原始语句等，但不再记录每条 SQL 的执行计划；
  - 数据库管理平台中 SQL Editor 执行的 SQL 不会被聚合。

![](https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/9.0_f4.png)

**改进**

- MO Intelligence 时区显示优化。我们在云平台的右上角新增了时区显示和切换功能，方便您知晓云平台中展示的各个时间的时区信息，假如您在浏览非本地区的实例，您可以切换成您的当地时区，便于查看
- 对 Serverless 免费实例增加存储限制。若实例存储大小超过 5GB，则会禁止该实例下的 SQL 写操作，只允许 select, show 和 delete 操作。当数据被删除至大小值小于该阈值后，会立即恢复正常
- 提升了 Serverless 实例中 CU 统计的实时性（从 80 分钟优化至 30 分钟以内）
- 在 Serverless 实例中，增加了一键加载样例数据 TPC-H 10G
- 实例监控和数据库使用监控恢复更细粒度的 30min 和 1hour 的区间统计详情
- 增加使用 Go 语言连接实例的信息展示
- 优化了 MO Intelligence 在阿里云上的机器配置
- 优化了实例存储信息获取失败时的显示行为
- 大幅提升了云平台各信息的响应性能（如实例详情、监控、查询历史等）
- 优化了界面中长字段的信息展示
- 优化了 SQL Editor 切换页面菜单后返回时的界面展示

**错误修复**

- 修复了实例存储大小数值不正确的问题
- 修复了数据库管理平台偶发自动登出的问题
- 修复了申请试用 MO Intelligence 流程中的邮件失效的问题
- 修复了某些场景下查询历史中未记录失败 sql 的问题
- 修复了 Serverless 实例创建慢的问题
- 修复了 Serverless 付费实例到达消费限制后仍然可以继续访问实例的问题
- 修复了 SQL Editor 中表统计信息不正确的问题
- 修复了样例数据的统计信息缺失问题
- 修复了部分场景下被终止的实例无法恢复的问题
- 修复了 Serverless 付费实例在高并发时会出现服务中断的问题

## 2023 年 6 月 9 日

**功能**

- 支持阿里云（Beta）
- 支持付费实例（Beta）
- 利用发布订阅功能，提供一键快速创建 TPC-H 数据库，节省了导入成本
- 在 SQL Editor 的数据对象栏中加入了表详情，帮助用户更加方便的编写 SQL
- 增加了 SQL 级别的 CU 查看功能，用户可以查看每条 SQL 的 CU 消耗
- 在 SQL Editor 的执行结果中，增加了 SQL 执行所在的 Database 信息
- 在查询历史中添加了 SQL 执行的结果行数
- 在实例详情中支持重置管理员密码
- 在数据库管理平台中，区分了用户操作界面的 SQL 执行类型

**改进**

- 缩短了实例存储的统计延迟，使得在创建完实例一分钟后就可以看到实例存储大小
- 优化了实例 VPC 与 S3 的通信方式，由 NAT 改为终端，节省了成本增加了安全
- 优化了 SQL Editor 的界面交互逻辑，增强了可用性
- 增强了导入交互的 SQL 执行性能，自动添加并行导入模式
- 增强了 MO Intelligence API 的字段校验，使得云平台访问更加安全
- 优化了 SQL 执行计划树图的大小和样式，用户可以更加方便的查看执行计划
- 优化了实例创建的页面布局
- 优化了仪表盘中监控图的窗口划动范围，使得在划动查看监控时，平台顶部信息始终可以查看到
- 优化了实例创建页信息滚动时的划动范围大小
- 修正了监控信息在实例创建前也有值的问题，其他时间的监控值也都增加了数值
- 增加了 SQL Editor 结果栏空状态的展示信息
- 优化了互动 load 使用 Role ARN 安全访问方式时的文件权限获取范围
- 优化了实例在不同状态时的可操作范围
- 修改了 MO Intelligence 网页的 Title 显示
- 优化了 IP 白名单功能中添加本机 IP 地址的交互逻辑

**错误修复**

- 修复了查询历史中，在筛选条件 session id 中填写 %，返回 500 报错的问题
- 修复了查询历史中，在筛选条件 SQL Text 中填写 %，反馈结果错误的问题
- 修复了查询历史中，在筛选条件 start time 选择大于当前时间，返回 500 报错的问题
- 修复了查询历史中，未去掉 '/*cloud_nonuser*/' 标签的问题
- 修复了查询历史中，CU 显示值错误的问题
- 修复了查询结果下载失败的问题
- 修复了使用 API 终止名字以数字开头的实例失败的问题
- 修复了付费实例一直处于创建中的问题
- 修复了实例名字过长时，数据库管理平台显示越界的问题
- 修复了实例存储大小不正确的问题
- 修复了付费实例终止后，cn pod 未被释放的问题
- 修复了 SQL Editor 执行 use database 时一直执行不完的问题
- 修复了 SQL Editor 创建数据库报错的问题
- 修复了样例数据的创建时间显示错误的问题
- 修复了 SQL Editor 创建完数据库后，数据对象中未更新的问题
- 修复了 tpch q7 执行失败的问题
- 修复了 Edit spend limit 时，缺少日比月小的提示的问题
- 修复了 spend limit 值不能输入非整数的问题
- 修复了 spend limit 中的月/日消耗值不正确的问题
- 修复了 spend limit 编辑开启后，消费值一直为空的问题
- 修复了 spend limit 超额的实例经过终止再恢复后，实例状态不正确的问题
- 修复了数据库管理平台中，阿里云图标未更新的问题
- 修复了数据库管理平台在使用过程中，突然登出的问题
- 修复了数据库管理平台中删除样例数据库报错的问题
- 修复了阿里云试用邀请失败的问题
- 修复了数据库详情功能中，database 信息不正确的问题
- 修复了实例状态不稳定的问题
