# **MatrixOne Intelligence 2024 发布报告**

## 2024 年 12 月 12 日

**MatrixOne 内核版本更新**

由 v24.2.0.1 升级至 v25.2.0.3 版本，详情请参考[《MatrixOne v25.2.0.3 发布报告》](https://docs.matrixorigin.cn/v25.2.0.3/MatrixOne/Release-Notes/v25.2.0.3/)

**功能**

- 正式开服
  
在本版本中，MatrixOne Intelligence 正式开服，无需后台审批。用户可以访问[注册页面](https://www.matrixorigin.cn/moi-signup)进行注册并激活您的 MatrixOne Intelligence 账户。欢迎大家注册并体验试用。

- MatrixSearch 上线 (Beta)
  
MatrixSearch 是 MatrixOne Intelligence 平台集成的多模态数据混合搜索解决方案，旨在应对企业在非结构化数据激增和分散存储中的挑战。通过支持图像理解搜索、视频理解搜索等多种功能，MatrixSearch 实现了多样化的数据源接入与处理，并结合大型语言模型（LLMs）技术，提供高精度、高效率的信息检索服务。该平台助力企业全面释放数据价值，提升决策效率与创新能力，从而在复杂数据环境中实现更优的智能化支持。

<div align="center">
    <img src=https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/MatrixSearch.png
 width=70% heigth=70%/>
</div>

- 支持实例快照备份恢复功能 (Beta)

      - 支持自动备份，自动备份默认开启，确保用户数据按照预设计划定期备份，保障数据的安全与可靠。用户也可以选择禁用自动备份功能或者调整自动备份的时间。
      - 支持手动备份，用户可以根据需要随时发起备份操作，确保在关键时刻及时保存重要数据。手动备份为用户提供了更高的灵活性和控制权，尤其适用于在进行重大数据变更或系统维护之前，主动进行数据备份，避免数据丢失或意外风险。
      - 支持数据恢复，帮助用户在数据丢失、损坏或系统故障的情况下快速恢复到备份的状态。用户可以根据需要选择恢复的备份版本，确保关键数据能够及时、完整地恢复，减少业务中断的风险。

- 支持在线充值功能
  
当用户的免费实例资源使用完毕后，可通过支付宝、微信或对公转账三种便捷的在线支付方式进行充值，从而确保服务的持续使用。

- 支持现金透支功能
  
MatrixOne Intelligence 提供现金透支功能，允许用户在超出账户现金余额的情况下进行消费。最大透支额度为系统为用户组织账户设置的允许透支的最高限额，用户可在此额度内继续使用现金直至达到消费上限。该功能仅对部分用户开放，如需启用，请联系 MatrixOne Intelligence 客户经理进行开通。

**改进**

- 优化了查询历史筛选功能，添加事务 ID 筛选项；
- 优化了 CN 的计算方法，提高了计算准确性；

**错误修复**

- 修复了某些情况下 serverless 付费实例统计到的 CU 消耗值始终是 0 的问题；
- 修复了某些情况下执行失败的 SQL 没有记录的问题；
- 修复了 SQL 编辑器的查询结果与查询历史结果不一致的问题；
- 修复了工作簿切换到中文输入法输入 select 后出现光标不跳转和无法正常输入的问题；
- 修复了某些 SQL 查询和更新慢的问题；
- 修复了导入本地 json 文件失败的问题；
- 修复了 SQL 语句的 cu_io 值计算结果不对的问题；
- 修复了计费详情 usage 数据错误的问题；
- 修复了发布的数据库的实例被终止后，订阅发布的实例数据库和 SQL 编辑器页面不可用的问题；
- 修复了 serverless 付费实例恢复一直处于 recoving 状态的问题；
- 修复了数据库管理平台内网连接数据库被标记为外网的问题；
- 修复了某些情况下月账单概览返回错误的问题；
- 修复了某些情况下数据导入失败的问题；
- 修复了某些情况下订阅失败的问题；

## 2024 年 09 月 19 日

**MatrixOne 内核版本更新**

由 v24.1.2.2 升级至 v24.1.2.3 版本，详情请参考[《MatrixOne v24.1.2.3 发布报告》](https://docs.matrixorigin.cn/v24.1.2.3/MatrixOne/Release-Notes/v24.1.2.3/)

**改进**

- 优化了实例的创建、终止、恢复和删除等逻辑，提升了系统响应速度和用户体验。
- 优化了数据共享功能，去除订阅表中的删除按钮，并对订阅名称进行了严格的字符验证，防止非法字符的使用。
- 优化了 SQL 报错的聚合方案，将相同的报错 SQL 进行合并处理，使报错信息更加简洁明了。

**错误修复**

- 修复了按量付费的标准实例因欠费 (禁用代金券) 而终止，启用代金券，一直没触发实例恢复的问题。
- 修复了在某些情况下，使用 SQL 编辑器进行 show 语句查询未返回结果的问题。
- 修复了某些情况下查询结果乱码的问题。
- 修复了当付费实例启用 CU 限制后，在达到实例上限时未能正确切换为 Limited 状态的问题。
- 修复了账单详情中“天”和“小时”级别的账单统计错误的问题。
- 修复了某些情况下查询历史中相同筛选条件下，连续点击搜索的筛选结果不一致的问题。
- 修复了某些情况下提现金额显示有误的问题。
- 修复了账单详情中，去掉过滤时间报错的问题。

## 2024 年 07 月 17 日

**MatrixOne 内核版本更新**

由 v24.1.2.1 升级至 v24.1.2.2 版本，详情请参考[《MatrixOne v24.1.2.2 发布报告》](https://docs.matrixorigin.cn/v24.1.2.2/MatrixOne/Release-Notes/v24.1.2.2/)

## 2024 年 07 月 04 日

**MatrixOne 内核版本更新**

由 v24.1.1.3 升级至 v24.1.2.1 版本，详情请参考[《MatrixOne v24.1.2.1 发布报告》](https://docs.matrixorigin.cn/v24.1.2.1/MatrixOne/Release-Notes/v24.1.2.1/)

**功能**

【功能一】丰富标准实例功能  

- 支持包年包月实例的退订功能，如果您因为业务缩减而不需要使用包年包月实例，可对其进行退订操作，退订可以避免不必要的持续费用支出，提高客户满意度。
- 支持标准实例手动续费功能，对于包年包月实例，在未开启自动续费的情况下，实例到期后系统会自动停止服务。用户可以根据自己的业务需求和预算，选择续费时长进行续费操作，避免因服务中断而导致业务中断。
- 标准实例变配功能，当需求与现有实例配置不匹配的情况，您可以通过增减计算节点的数量或变更其规格，来优化配置以更好地适应业务负载，满足不同业务场景和工作负载的需求。

【功能二】支持数据分享功能

MarixOne Cloud 为用户提供数据分享的功能，允许用户在数据库管理界面通过发布和订阅功能实现跨实例的数据分享。一个实例可以向其他实例发布多个数据库，同样一个实例也可以订阅来自于多个实例发布的数据。数据分享功能极大地提高了数据的流动性，在推动不同组织和团队之间的高效合作方面发挥着关键作用。

【功能三】支持告警功能

告警功能是数据库管理和运维的重要组成部分，对于保障数据库服务的稳定性、安全性和性能至关重要。

- 支持全面的告警内容，MarixOne Cloud 为账户计费、实例计费和实例状态提供了全面的告警支持。
- 支持自定义告警规则，除了默认的告警规则，用户可以根据特定的业务需求和阈值标准来设定个性化的告警条件，从而实现更加精准和有效的风险监控和管理。
- 支持建立告警通讯录，允许创建一个集中的联系人列表，用户可以轻松添加多个联系人、编辑或删除联系人，支持邮箱、电话和短信三种通知方式，从而提高告警信息传达的效率和覆盖范围。
- 支持保存告警记录，这些记录作为告警日志，用于追踪和记录告警规则触发的历史情况。便于追踪过去发生的告警事件，帮助技术人员快速定位问题根源，通过分析告警日志来诊断告警原因。用户可以通过告警日志界面，查询到近一个月内的所有告警记录。

【功能四】支持事件功能  

云平台的事件操作记录功能是一项重要的服务，它详尽地记录了用户在平台上执行的除计费外的所有操作，确保了操作的可追溯性，帮助用户监控和审查活动，从而增强了安全性和合规性。它允许用户回溯操作历史，识别潜在的风险和异常行为，为决策提供数据支持。提升了 MO Intelligence 的透明度，加强用户信任。

【功能五】支持查询结果转化图表功能  

在 SQL 编辑器中，查询结果最多可展示 1000 条记录。作为一款结合了分析处理（AP）功能的 HTAP 数据库，MO Intelligence 为用户提供了基础的商业智能（BI）绘图功能，分析型查询结果通过图表展示更易于理解和分析，此功能可以极大地提升用户体验。

**改进**

- 优化了数据库列表的展示，新增了显示数据库大小的列，并为表数据、库大小、行列数、存储空间和创建时间增加了排序功能，以提升用户体验和操作便利性；
- 优化了重置密码的邮件内容，增加对有效期的说明；
- 优化了数据库平台监控图表没数据时的显示策略；
- 优化了监控图表展示，只展示完全成为历史且不会变的点；
- 优化了查询分析的展示，对多个 plan 进行展示；
- 优化了计费功能，添加了费用的总计功能；
- 优化了 query 执行计划树节点，增加筛选条件标签，用于描述节点下推到存储引擎；
- 优化了数据库搜索功能，为查询目标提供过滤功能；
- 优化了平台监控的返回，提供更加精确的数据基础；
- 优化了扩缩容策略；

**错误修复**

- 修复了部分情况下免费实例查询结果无法下载 csv 数据的问题；
- 修复了在相同机器配置下执行 tpch sf10, q1 的 query 时间相差较大的问题；
- 修复了执行 tpch sf1 和 sf10 q1 查询出来的数据不同的问题；
- 修复了在免费实例下执行 tpch sf10, q21 耗时过长的问题；
- 修复了在查询结果中点进详情页，偶发 "Resource is not found" 的问题；
- 修复了 sql 编辑器执行 sql 长时间无返回且无法暂停的问题；
- 修复了在多窗口情况下 sql 编辑器连接断开后刷新无法重连的问题；
- 修复了执行 explain 语句查询结果未返回的问题；
- 修复了点击数据库 table，展示表数据行数与真实行数不符的问题；
- 修复了扩缩容策略在短周期性负载性来回乒乓的问题；
- 修复了订阅表没有行数信息的问题；
- 修复了某些情况下 load 失败的问题；
- 修复了在某些情况下，标准实例服务连接失败的问题；
- 修复了价格格式不正确的问题，以后端返回为准；
- 修复了查询历史控制显示和隐藏列的功能不能连续点击的问题；
- 修复了标准实例 cpu 监控，所选时间范围未采集到数据会出现页面报错的问题；
- 查询历史按照状态筛选记录再清除，结果仍会按照选中的状态进行过滤的问题；
- 修复了在实例终止中/恢复中状态时，编辑网络策略失败的问题；
- 修复了标准实例详情中 cpu 用量图例不正确的问题；

## 2024 年 04 月 16 日

**MatrixOne 内核版本更新**

由 v24.1.1.2 升级至 v24.1.1.3 版本，详情请参考[《MatrixOne v24.1.1.3 发布报告》](https://docs.matrixorigin.cn/v24.1.1.3/MatrixOne/Release-Notes/v24.1.1.3/)

**错误修复**

- 修复了查询历史列表筛选超时后无消息提示的问题。
- 修复了某些情况下查询历史的监控面板无数据问题。
- 修复了查询历史“状态”列筛选后无法重置的问题。
- 修复了“限制”状态的实例 CU 监控刻度不正确的问题。
- 修复了某些情况下查询历史翻页后没有查询记录的问题。
- 修复了在某些情况下从查询结果中点击进入详情页报错的问题。
- 修复了在平台对 information_schema.tables 查询失败的问题。
- 修复了某些情况下数据库管理平台无法读取数据库表的问题。
- 修复了某些情况下在平台执行 SQL 后结果不显示或显示不全的问题。
- 修复了创建付费实例遇到余额不足的情况弹了两次弹窗的问题。
- 查询历史未打开“非用户执行”开关时展示了非用户操作的 SQL 的问题。
- 修复了通过数据库管理平台数据库栏点击访问 mo_catalog 的 mo_cloumns 和 mo_database 报错的问题。

## 2024 年 04 月 02 日

**MatrixOne 内核版本更新**

由 v24.1.1.1 升级至 v24.1.1.2 版本，详情请参考[《MatrixOne v1.1.2 发布报告》](https://docs.matrixorigin.cn/v24.1.1.2/MatrixOne/Release-Notes/v24.1.1.2/)

**功能**

- 支持拥有固定大小计算资源的标准实例
    - 提供固定的计算资源，确保业务可以获得持续稳定的性能。
    - 支持多种规格的计算节点选择，用户可以根据实际业务需要选择合适的节点规格和数量。
    - 支持按量付费和包年包月两种付费方式，按量付费适用于一些临时场景，如测试、促销、大流量支持，包年包月适用于稳定的生产场景，价格更有优势，用户可以根据使用场景选择。
    - 存储资源暂时仅支持按量付费方式，与 Serverless 的存储计费方式一致。

- 扩展监控时间范围的选择性  
    - 支持了对更多时间段的筛选，打点最小粒度为 30s，最多可查看最近 30 天的监控数据，较短的统计时段更便于捕捉和分析业务的最新动态，而较长的统计时段则更适宜于审视整体的长期发展模式和识别历史性问题。
    - 支持了自定义选择时间范围，用户可以根据具体的分析目标选择相关的时间段，这为用户提供了更高的灵活性和适应性，使得监控和分析工作更加高效和有针对性，此外还有助于用户更好地理解数据，做出基于数据的决策，并提高整体的业务智能。为了服务的稳定性，可选范围不能超过 30 天。

- 支持更多前端交互功能
    - 支持修改实例名。支持对实例名的修改使得用户能够根据实际业务需求或组织结构的变化，对数据库实例进行重新命名，从而更好地管理和识别不同的数据库实例，进行提升了用户的个性化体验，使得用户界面更加友好。
    - 支持左侧栏自由缩放。平台导航栏可缩放为图标，从而为主要内容区域提供更多的空间，查询编辑器左边框的缩放，可以扩大查询界面的宽度，从而显示更多的数据。这一功能不仅提升了用户的控制感和个性化体验，还有助于提高工作效率和界面的适应性，同时保持了界面的整洁和内容的突出。
    - 支持显示热点实例名。热点实例为每个月消费 Top3 的实例，通过明确标识热点实例的名称，用户可以快速识别和理解数据集中的关键点，从而提高信息的可读性和易理解性。

**改进**

- 优化了 CU 的统计，增强了 CU 统计的准确性，并使 CU 用量的统计延迟降低到秒级别，此外，对于 Serverless 免转付的 CU 统计，我们在实例详情处对 CU 的生产用量和免费用量做了区分。
- 优化了数据库管理平台中数据库表行数的展示，行数支持中英文展示。
- 优化了扩缩容策略，支持自动扩缩容及缩容到 0，使资源利用率得到提高。
- 优化了监控指标，增加了 TPS，支持统计周期内平均每秒完成的事务数。
- 优化了数据管理平台登录用户名的输入提示。
- 优化了导入数据按钮的展示。
- 优化了前端请求重试功能，减少用户等待时间，提高了用户的体验。
- 优化了查询历史筛选项展示，把默认时间范围从下拉框调整至页面处。
- 优化了查询平均延迟的逻辑，提高了查询速度。
- 优化了 MO_logger 采集逻辑，使用独享的 CN 采集 log、stmt 等信息，提高了查询监控的性能。
- 优化了 Serverless 免费实例存储的分配，每个免费实例的存储由 5 GB 增加到 50 GB。

**错误修复**

- 修复了某些情况下付费实例状态为 inactive 的问题。
- 修复了某些情况下实例管理平台监控模块平均连接数不显示的问题。
- 修复了在纯 insert 负载情况下，存储曲线出现下降的问题。
- 修复了某些场景下存储曲线更新时间延迟过长的问题。
- 修复了生产环境对象存储费用异常的错误。
- 修复了下载的查询历史文件中当 CU 超过 1000 会变成 2 列的问题。
- 修复了某些情况下一样的 SQL 写入 CU 不一致的问题。
- 修复了恢复 MO 集群时，spot instance 出现缺货的情况会导致 CN 节点无法启动的问题。
- 修复了执行大量查询的情况下报 stream closed 错误的问题。
- 修复了付费实例创建时间变长的问题。
- 修复了某些场景下 MO Intelligence 突然无法访问报 network error 的问题。
- 修复了 select xx limit 查询消耗 CU 过多的问题。
- 修复了某些情况下数据库管理平台仪表盘中的 QPS 显示错误的问题。
- 修复了某些情况下访问账单详情报错的问题。
- 修复了有时点击终止状态的实例，页面展示服务连接失败的问题。
- 修复了公测注册申请信息未对字符长度和特殊字符做限制的问题。
- 修复了在插入大量数据情况下实例平台数据库库表加载不出来的问题。
- 修复了某些情况下账户总可用余额与实际不符的问题。
- 修复了数据库管理平台数据库中的大表无法加载的问题。
- 修复了在新表插入数据后，短时间内获取数据库统计数据失败的问题。
- 修复了某些情况下查询编辑器输入页面无法加载的问题。
- 修复了发布库删除导致订阅库的实例登录崩溃的问题。
- 修复了某些情况下网络出口流量过大的问题。
- 修复了查询历史未对起始时间与当前时间做限制的问题。
- 修复了 CU 图表未更新的问题。
- 修复了 load data 不填 as/sk 也会导入成功的问题。
- 修复了实例管理平台消费趋势中的金额总计在不同筛选条件下显示不一致的问题。
- 修复了在中文环境下实例管理平台恢复实例弹窗提示未英文的问题。
- 修复了免费实例在 CU 达到上限后转付费实例失败的问题。
- 修复了数据库管理平台中存储空间显示数据与实例平台中实例详情显示的存储数据不一致的问题。
- 修复了某些情况下插数据失败，报错无法连接到远程后端的问题。
- 修复了收支明细添加过滤条件后无法翻页的问题。
- 修复了某些情况下 CU 值为负的问题。
- 修复了平均连接数异常的问题。
- 修复了 CU 监控刻度显示有误的问题。
- 修复了对消费趋势中热点实例进行时间过滤后返回的数据不符合筛选范围的问题。
- 修复了存储计费大小与监控对不上的的问题。

## 2024 年 02 月 04 日

**MatrixOne 内核版本更新**

由 v23.1.0.2 升级至 v24.1.1.1 版本，详情请参考[《MatrixOne v24.1.1.1 发布报告》](https://docs.matrixorigin.cn/v24.1.1.1/MatrixOne/Release-Notes/v24.1.1.1/)

**改进**

- 提升了付费实例的创建速度，分钟级别至秒级。
- 提升了付费实例的性能响应速度，Serverless 付费实例可以更快的响应业务变化，提供充足的性能资源。
- 提升监控的查询性能。
- 查询历史中 SQL 的 CU 值修改成默认展示。
- 优化了查询历史和 SQL 编辑器的菜单位置。

**错误修复**

- 修复了 CU 的监控和计费不及时的问题。
- 修复了 CU 监控起始处多余值的问题。
- 修复了存储监控值突然掉零的问题。
- 修复了用户登陆数据库管理平台时因其密码被修改而导致页面报错的问题。
- 修复了切换查询历史菜单再返回后，之前的筛选条件丢失的问题。
- 修复了某些情况下最近 30 分钟的存储监控丢失的问题。
- 修复了代金券明细的筛选结果错误问题。
- 修复了代金券明细的排序结果错误问题。

## 2024 年 01 月 19 日

**改进**

- 优化了监控图表中平均连接数、存储和 cu 在无数据时的显示策略。
- 优化了查询历史中查询结果的显示，只显示 sqleditor 执行的 sql 返回结果，从而提高查询性能。
- 优化了代金券组成的显示，增加了作废金额和未生效金额。
- 优化了数据库平台的错误码，页面将返回具体错误，方便用户定位错误。
- 优化了导入数据的操作，支持手动填写 database 和 table 的名称，便于用户在不具备查看库表权限的情况下导入数据。
- 优化了实例详情的显示，增加了实例 ID 信息，有助于快速定位实例问题。

**错误修复**

- 修复了某些场景下查询历史不显示执行计划的问题。
- 修复了点击不可用实例状态图标跳转到错误页面的问题。
- 修复了监控统计值不匹配的问题。
- 修复了数据在访问密钥不正确的情况下依旧能导入成功的问题。
- 修复了某些情况存储持续为 0 的问题。
- 修复了 cu 和存储曲线显示不正确的问题。
- 修复了多个 select * union 查询出错的问题。
- 修复了某些场景下免费实例连接失败的问题。
- 修复了某些场景下 cu 和存储用量显示不正确的问题。
- 修复了在 checkpoint 期间 drop table 不释放空间的问题。
- 修复了某些情况下监控曲线显示超时的问题。
- 修复了平均连接数显示延迟的问题。
- 修复了账单详情正序显示的问题。
- 修复了 oss 路径输入错误的情况下 load data 功能不可用的问题。
- 修复了月账单概览筛选条件与返回不一致的问题。
- 修复了某些情况下无法连接 MO 导致平台功能不可用的问题。