
# **MatrixOne Intelligence 2025 发布报告**

## 2025 年 04 月 10 日

**功能**

- 支持工作流分支管理

在本次版本更新中，支持对工作流分支进行管理，旨在帮助数据工程师高效管理相似的数据处理流程，提升开发效率，降低运维成本。
该功能支持用户基于同一个工作流创建多个分支版本，多个分支共享通用配置信息（如源数据卷、文件类型等），但可独立配置各自的数据处理流程。各分支的执行结果将按分支名称分别存储在目标数据卷的子目录中，确保版本间数据清晰隔离，便于管理与追踪，可有效应对以下使用场景：

1. 降低管理成本：避免重复创建高度相似的工作流，统一维护更高效
2. 优化资源使用：共享处理步骤仅需执行一次，结果复用，降低计算与存储开销
3. 简化对比分析：便于直观对比不同分支间的流程配置与执行结果，辅助评估与调优

 <div align="center">
    <img src=https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/workflow-branch.png
 width=70% heigth=70%/>
</div>

- GenAI 工作区支持用户权限管理
  
在本次迭代中，GenAI 工作区正式引入 RBAC（基于角色的访问控制）模型，作为多模态数据集成、处理与应用的平台核心权限管理机制。该模型通过“用户 - 角色 - 权限”的映射关系，实现对平台访问范围与操作权限的精细化控制，确保系统使用的灵活性与安全性。
当前版本内置默认角色“数据开发”，拥有除用户管理外的全部操作权限。未来版本将逐步扩展更多角色，以满足不同类型用户在数据处理、模型应用等多场景下的权限需求。

- 工作流支持处理更多文档类型
  
在本次版本更新中，工作流支持处理更多文档类型，进一步提升了对多模态数据的适配能力与处理灵活性。用户在创建工作流时，可选择包括 txt/md、doc/docx、ppt/pptx 等更多文件格式，系统将根据所选类型，智能推荐匹配的处理组件集合，简化配置流程，提升使用效率。

- 支持原始数据卷文件预览
  
支持对原始数据卷中的原始文件进行在线预览，方便用户在数据处理前快速查看文件内容，提升数据管理与操作的便捷性。

- 支持轻量级添加 Python 脚本的依赖包
  
私有化部署版本支持轻量级添加 Python 脚本依赖包，大幅提升了自定义节点的灵活性与可扩展性。用户可根据业务需求，将所需的第三方依赖包以离线方式打包并集成到镜像中，无需依赖公网下载，从而适配私有化环境下的隔离部署要求。

**改进**

- 优化了载入任务；
- 优化了解析文件内容的检索与关联能力，支持基于块 ID 进行精准搜索，并将文本类型识别内容中提取的图片按对应块 ID 命名，实现文本与图片内容的一一关联，提升数据溯源与处理效率。

**错误修复**

- 修复了部分场景下数据一次载入任务始终处于“运行中”状态且无法自动结束的问题；
- 修复了在数据载入任务未完成前删除其连接器，载入任务一直处于运行中的状态的问题；
- 修复了暂停工作流后，若作业中存在失败文件，重试执行后文件处于停止执行状态的问题；
- 修复了周期性数据载入任务在停止后点击“重新运行”按钮时出现 500 错误的问题；
- 修复了已经停止的工作流对应的文件不展示的问题；
- 修复了 SQL 编辑器查询完成后，马上点击进入查询详情，出现 500 错误的问题；
- 修复了 GenAI 工作区 - 用户名有“-”，修改密码报错的问题；
- 修复了新建 GenAI 工作区，用户名包含特殊字符会创建失败的问题；
- 修复了某些情况下 SQL 编辑器无法执行语句，未与后端建立 websocket 连接的问题。

## 2025 年 03 月 14 日

**MatrixOne 内核版本更新**

由 v24.2.0.1 升级至 v25.2.0.3 版本，详情请参考[《MatrixOne v25.2.0.3 发布报告》](https://docs.matrixorigin.cn/v25.2.0.3/MatrixOne/Release-Notes/v25.2.0.3/)

## 2025 年 02 月 21 日

**功能**

- GenAI 工作区正式开放
  
在本版本中，GenAI 工作区正式对所有用户开放，欢迎大家注册并体验试用。

- 新增简历智搜
  
AI 应用市场全新推出了简历智搜——一款专为简历搜索优化的智能化解决方案，旨在提升招聘与人力资源管理场景中的招聘效率。简历智搜通过多维度精准查询、智能关键词匹配以及高级筛选功能，使用户能够从大量简历中快速定位符合岗位需求的优质候选人，从而显著提高筛选效率和决策准确性。这一功能将帮助 HR 在海量简历中更高效地找到合适的人选，优化招聘流程。

**错误修复**

- 修复了删除文本块报错的问题；
- 修复了一次载入任务文件载入成功后一直不结束的问题；
- 修复了停止作业后，文件处理状态更新不及时的问题。

## 2025 年 02 月 17 日

**功能**

GenAI 工作区

在本次迭代中，MatrixOne Intelligence 正式推出 GenAI 工作区，这是一个专为多模态数据打造的智能化入口，集数据接入、处理与探索于一体。GenAI 工作区提供高效、便捷的数据管理能力，帮助用户轻松完成数据清洗与转换，释放数据潜能，赋能业务增长。

!!! note
      该功能目前对部分用户开放，如需体验，请联系技术支持申请开通。

- 数据接入：支持创建阿里云 OSS 或标准 S3 连接器，快速导入数据至 GenAI 工作区，并存储在原始数据卷中。
- 数据处理：提供可视化工作流，用户可便捷定义并执行复杂的数据处理任务，所有执行记录以作业形式保留，确保操作可追溯。
- 数据探索：Catalog 组件专为多模态数据设计，支持管理原始数据卷（存储用户上传的非结构化数据）和处理数据卷（存放数据处理后的解析文件）。

 <div align="center">
    <img src=https://community-shared-data-1308875761.cos.ap-beijing.myqcloud.com/artwork/mocdocs/release-notes/genai.png
 width=100% heigth=100%/>
</div>